{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "@datastax/astra-db-ts": "^1.5.0",
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/google-genai": "^0.2.9",
    "@langchain/openai": "^0.5.10",
    "@upstash/ratelimit": "^2.0.6",
    "ai": "^4.3.16",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.26",
    "lucide-react": "^0.511.0",
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "openai": "^4.100.0",
    "promise-retry": "^2.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^4.0.16",
    "react-markdown": "^10.1.0",
    "resend": "^4.5.2",
    "tailwind-merge": "^3.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@tailwindcss/postcss": "^4.0.0-alpha.26",
    "@types/node": "^20",
    "@types/promise-retry": "^1.1.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0-alpha.26",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
